NODE_ENV=production
JWT_SECRET_KEY=c3c2f3cf4f6e59443028c79bb16c3978f6cdc9fb7bb0cc34f35f7a0ab6227b39
PRIVATE_KEY_PATH=/etc/letsencrypt/live/easysolutionhub.com/privkey.pem
CERTIFICATE_PATH=/etc/letsencrypt/live/easysolutionhub.com/fullchain.pem
CA_PATH=/etc/letsencrypt/live/easysolutionhub.com/chain.pem
HEART_RATE_URL=http://eu.thingsboard.cloud/api/v1/q9ivj64py5h1qhff3n9a/telemetry
OXYGEN_LEVEL_URL=http://eu.thingsboard.cloud/api/v1/Ye6L5gpCSSOVJGR7glq1/telemetry